{
  "name": "test_js_hello",
  "version": "1.0.2",
  "description": "Test ipywidgets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhochsteger/test_js_hello.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhochsteger/test_js_hello/issues"
  },
  "homepage": "https://github.com/mhochsteger/test_js_hello#readme"
}
